# spring-test-html-integration

./: .editorconfig  build.gradle  dependencies_text-runtime-classpath.txt  settings.gradle
src/main/java/com/example/testhtmlintegration/: TestHtmlIntegrationApplication.java
src/main/java/com/example/testhtmlintegration/presentation/: Message.java  MessageController.java  MessageForm.java
src/main/resources/templates/messages/: form.html  show.html  view.html
src/test/java/com/example/testhtmlintegration/: TestHtmlIntegrationApplicationTests.java
src/test/java/com/example/testhtmlintegration/presentation/: AbstractPage.java  CreateMessagePage.java  MessageControllerMockMvcAndHtmlUnitTest.java  MessageControllerMockMvcAndWebDriverTest.java  MessageControllerTest.java  ViewMessagePage.java
src/test/resources/: logging-test.properties
