plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'net.sourceforge.htmlunit:htmlunit'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
}

tasks.named('test') {
	useJUnitPlatform()

	// https://stackoverflow.com/questions/66586272/running-a-single-junit5-test-on-gradle-exits-with-standard-error
	// https://github.com/junit-team/junit5/issues/1774
	systemProperty 'java.util.logging.config.file', "${project.buildDir}/resources/test/logging-test.properties"

	forkEvery = 1

	testLogging {
		showStandardStreams = true
	}
}
