
------------------------------------------------------------
Root project 'test-html-integration'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6
|    |    |    +--- org.springframework:spring-core:5.3.18
|    |    |    |    \--- org.springframework:spring-jcl:5.3.18
|    |    |    \--- org.springframework:spring-context:5.3.18
|    |    |         +--- org.springframework:spring-aop:5.3.18
|    |    |         |    +--- org.springframework:spring-beans:5.3.18
|    |    |         |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.18
|    |    |              \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.6
|    |    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.6
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-web:5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    \--- org.springframework:spring-core:5.3.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.2 -> 2.13.2.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.60
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.60
|    +--- org.springframework:spring-web:5.3.18 (*)
|    \--- org.springframework:spring-webmvc:5.3.18
|         +--- org.springframework:spring-aop:5.3.18 (*)
|         +--- org.springframework:spring-beans:5.3.18 (*)
|         +--- org.springframework:spring-context:5.3.18 (*)
|         +--- org.springframework:spring-core:5.3.18 (*)
|         +--- org.springframework:spring-expression:5.3.18 (*)
|         \--- org.springframework:spring-web:5.3.18 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter-aop:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- org.springframework:spring-aop:5.3.18 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.6.6
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.18
|    |         +--- org.springframework:spring-beans:5.3.18 (*)
|    |         +--- org.springframework:spring-core:5.3.18 (*)
|    |         \--- org.springframework:spring-tx:5.3.18
|    |              +--- org.springframework:spring-beans:5.3.18 (*)
|    |              \--- org.springframework:spring-core:5.3.18 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.8 -> 1.11.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.6
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |         +--- org.glassfish.jaxb:txw2:2.3.6
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.6.3
|    |    +--- org.springframework.data:spring-data-commons:2.6.3
|    |    |    +--- org.springframework:spring-core:5.3.17 -> 5.3.18 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.17 -> 5.3.18 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.17 -> 5.3.18
|    |    |    +--- org.springframework:spring-beans:5.3.18 (*)
|    |    |    +--- org.springframework:spring-core:5.3.18 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.18 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.18 (*)
|    |    +--- org.springframework:spring-context:5.3.17 -> 5.3.18 (*)
|    |    +--- org.springframework:spring-aop:5.3.17 -> 5.3.18 (*)
|    |    +--- org.springframework:spring-tx:5.3.17 -> 5.3.18 (*)
|    |    +--- org.springframework:spring-beans:5.3.17 -> 5.3.18 (*)
|    |    +--- org.springframework:spring-core:5.3.17 -> 5.3.18 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.18
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- com.h2database:h2 -> 1.4.200
+--- org.springframework.boot:spring-boot-starter-test -> 2.6.6
|    +--- org.springframework.boot:spring-boot-starter:2.6.6 (*)
|    +--- org.springframework.boot:spring-boot-test:2.6.6
|    |    \--- org.springframework.boot:spring-boot:2.6.6 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.6
|    |    +--- org.springframework.boot:spring-boot:2.6.6 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.6.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.6 (*)
|    +--- com.jayway.jsonpath:json-path:2.6.0
|    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|    |    |    \--- net.minidev:accessors-smart:2.4.8
|    |    |         \--- org.ow2.asm:asm:9.1
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.21.0
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.8.2
|    |         |    +--- org.junit:junit-bom:5.8.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.mockito:mockito-core:4.0.0
|    |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
|    |    +--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
|    |    \--- org.objenesis:objenesis:3.2
|    +--- org.mockito:mockito-junit-jupiter:4.0.0
|    |    +--- org.mockito:mockito-core:4.0.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 -> 5.8.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.18 (*)
|    +--- org.springframework:spring-test:5.3.18
|    |    \--- org.springframework:spring-core:5.3.18 (*)
|    \--- org.xmlunit:xmlunit-core:2.8.4
+--- net.sourceforge.htmlunit:htmlunit -> 2.54.0
|    +--- xalan:xalan:2.7.2
|    |    \--- xalan:serializer:2.7.2
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- org.apache.commons:commons-text:1.9
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13
|    |         +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |         \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- net.sourceforge.htmlunit:htmlunit-core-js:2.54.0
|    +--- net.sourceforge.htmlunit:neko-htmlunit:2.54.0
|    |    \--- xerces:xercesImpl:2.12.0
|    |         \--- xml-apis:xml-apis:1.4.01
|    +--- net.sourceforge.htmlunit:htmlunit-cssparser:1.10.0
|    +--- commons-io:commons-io:2.10.0
|    +--- commons-net:commons-net:3.8.0
|    +--- org.brotli:dec:0.1.2
|    +--- com.shapesecurity:salvation2:3.0.0
|    \--- org.eclipse.jetty.websocket:websocket-client:9.4.44.v20210927 -> 9.4.45.v20220203
|         +--- org.eclipse.jetty:jetty-client:9.4.45.v20220203
|         |    +--- org.eclipse.jetty:jetty-http:9.4.45.v20220203
|         |    |    +--- org.eclipse.jetty:jetty-util:9.4.45.v20220203
|         |    |    \--- org.eclipse.jetty:jetty-io:9.4.45.v20220203
|         |    |         \--- org.eclipse.jetty:jetty-util:9.4.45.v20220203
|         |    \--- org.eclipse.jetty:jetty-io:9.4.45.v20220203 (*)
|         +--- org.eclipse.jetty:jetty-util:9.4.45.v20220203
|         +--- org.eclipse.jetty:jetty-io:9.4.45.v20220203 (*)
|         \--- org.eclipse.jetty.websocket:websocket-common:9.4.45.v20220203
|              +--- org.eclipse.jetty.websocket:websocket-api:9.4.45.v20220203
|              +--- org.eclipse.jetty:jetty-util:9.4.45.v20220203
|              \--- org.eclipse.jetty:jetty-io:9.4.45.v20220203 (*)
\--- org.seleniumhq.selenium:htmlunit-driver -> 2.54.0
     +--- org.seleniumhq.selenium:selenium-api:3.141.59
     +--- org.seleniumhq.selenium:selenium-support:3.141.59
     |    +--- org.seleniumhq.selenium:selenium-api:3.141.59
     |    +--- org.seleniumhq.selenium:selenium-remote-driver:3.141.59
     |    |    +--- org.seleniumhq.selenium:selenium-api:3.141.59
     |    |    +--- net.bytebuddy:byte-buddy:1.8.15 -> 1.11.22
     |    |    +--- org.apache.commons:commons-exec:1.3
     |    |    +--- com.google.guava:guava:25.0-jre
     |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
     |    |    |    +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |    |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    |    +--- com.squareup.okhttp3:okhttp:3.11.0 -> 3.14.9
     |    |    |    \--- com.squareup.okio:okio:1.17.2
     |    |    \--- com.squareup.okio:okio:1.14.0 -> 1.17.2
     |    +--- net.bytebuddy:byte-buddy:1.8.15 -> 1.11.22
     |    +--- org.apache.commons:commons-exec:1.3
     |    +--- com.google.guava:guava:25.0-jre (*)
     |    +--- com.squareup.okhttp3:okhttp:3.11.0 -> 3.14.9 (*)
     |    \--- com.squareup.okio:okio:1.14.0 -> 1.17.2
     \--- net.sourceforge.htmlunit:htmlunit:2.54.0 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
